{
  "name": "nestjs-discord-webhook",
  "version": "1.9.21",
  "description": "webhook to send logs to discord channel based on nestjs-slack-webhook concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["nest",
"discord-webhook"],
  "author": "Ray Jamison",
  "license": "MIT",
  "devDependencies": {
    "discord.js": "^14.7.1"
  },
  "peerDependencies": {"@nestjs/common": "^9.2.1"}
}
